# Normally the env file should not be included in the repo but for ease of use I've included it
__CLIENT_ID__=b5fbad44595c45fba574e2ff264d3018
__CLIENT_SECRET__=QhLMJY2dGwAVU47q0OMD3kd6gXNys1Ek
__PATIENT_NAME__=testuser
__PATIENT_ID__=f8fedcd9e6e5